<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htmlcss-struttura-wp</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- Document checking completed with Validator. No errors or warnings to show. -->

<body>
    <!-- Site Header -->
    <header id="Site_Header">
        <div class="Container_Header">
        <!-- Contenuto da inserire prossimamente -->
        </div>
    </header>

    <!-- Site main -->
    <main>
        <!-- Prima macroarea del contenuto -->
        <div class="First_Div">
        <!-- Contenuto da inserire prossimamente -->
        </div>

        <!-- Seconda macroarea del contenuto -->
        <div class="Second_Div">
            <div class="SD_Header">
            <!-- Contenuto da inserire prossimamente -->
            </div>
            <!-- Area della clearfix -->
            <div class="row clearfix">
                <aside class="Small_Item "> <!-- Contenuto da inserire prossimamente --></aside>
                <div class="Medium_Item "> <!-- Contenuto da inserire prossimamente --></div>
                <aside class="Small_Item "> <!-- Contenuto da inserire prossimamente --></aside>
            </div>
        </div>
    </main>

    <!-- Site Footer -->
    <header id="Site_Footer">
        <div class="Container_Footer">
            <!-- Contenuto da inserire prossimamente -->
        </div>
    </header>

</body>
</html>